<%- | Boolean                        $warn_to_stderr,
      Simplib::Syslog::LowerPriority $log_facility,
| -%>
sanitize_path_warn() {
<% if $warn_to_stderr { -%>
    stderr='-s'
<% } else { -%>
    stderr=''
<% } -%>
    logger $stderr -p <%= $log_facility %> "PATH error: $*"
}

sanitize_path() {
    local oldIFS=$IFS
    local IFS=':'
    local path=( $PATH )
    local IFS=$oldIFS

    local newpath=''

    local dir
    for dir in "${path[@]}" ; do
        if [[ ! "$dir" =~ ^/ ]] ; then
            sanitize_path_warn "$dir is a relative directory"
            continue
        fi

        if [ ! -d "$dir" ] ; then
            sanitize_path_warn "$dir is not a directory"
            continue
        fi

        local owner="$( stat -L -c '%u' "$dir" )"
        local perms="$( stat -L -c '0%a' "$dir" )"

        if [ "$owner" -ne "$UID" ] ; then
            if [ "$UID" -eq 0 ] ; then
                sanitize_path_warn "$dir is not owned by root"
                continue
            elif [ "$owner" -ne 0 ] ; then
                sanitize_path_warn "$dir is owned by another user"
                continue
            fi
        fi

        if [ $[ $perms & 020 ] -ne 0 -a "$UID" -eq 0 ] ; then
            sanitize_path_warn "$dir is group writable"
            continue
        fi

        if [ $[ $perms & 02 ] -ne 0 ] ; then
            sanitize_path_warn "$dir is world writable"
            continue
        fi

        if [ -n "$newpath" ] ; then
            newpath+=':'
        fi
        newpath+="$dir"
    done

    export PATH=$newpath
}

sanitize_path
